<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    section{
        height: 100vh;
        width: 100%;
    }

    .card-container {
        height: 100%;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
        justify-content: center;
        align-items: center;
    }

    .card{
        height: 500px;
        width: 356px;
        border: 1px solid grey;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        border-radius: 20px;
    }
    
</style>
<body>
    <section>
        {{ $data := .humanDetails}} 
        
        <div class="card-container">
            {{ range $i, $data_val := $data }} 
            <div class="card">
                <h1 class="forName">{{ $data_val.Name }}</h1>
                <h1 class="forAddress">{{ $data_val.Address }}</h1>
                <h1 class="forOccupation">{{ $data_val.Occupation }}</h1>
            </div>
              {{ end }}
        </div>
      
    </section>
</body>

</html>