<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../static/css/main.css">

</head>
<style>
    .signin-btn,
    .signup-btn {
        padding: 20px;
    }

    .modal-container {
        position: fixed;

        /* display: flex;
        justify-content: center;
        align-items: center; */

        width: 100%;
        height: 100%;

        z-index: 2;
    }

    .modal-wrapper {
        background: var(--main-black);
        position: relative;
    width: 100%;
    height: 100%;
    max-height: 100%;
    margin: auto;
    padding: 0;
    border: 0;

        z-index: 3;
    }

    .modal-header {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .overlay {
        position: absolute;
        height: 100%;
        width: 100%;

        background: var(--main-black);
    }
</style>

<body>
    <div class="modal-container">
        <div class="overlay"></div>
        <div class="modal-wrapper">
            <div class="modal">
                <header class="modal-header">SIGN UP NOW</header>
                <div class="sign-up username-bar">
                    <label for="name">Name</label>
                    <input id="name" type="text" name="name">
                </div>
                <div class="sign-up username-bar">
                    <label for="username">Username</label>
                    <input id="username" type="text" name="username">
                </div>
                <div class="signup password-bar">
                    <label for="password">Password</label>
                    <input id="password" type="password" name="password">
                </div>
            </div>
        </div>
    </div>
    <section class="signin-section">
        
        <div class="login-form__container">
            
            <form method="post">
                <div class="login-form">
                    <div class="username-bar">
                        <label for="username">Username</label>
                        <input id="username" type="text" name="username">
                    </div>
                    <div class="password-bar">
                        <label for="password">Password</label>
                        <input id="password" type="password" name="password">
                    </div>
                    <div class="login-btn">
                        <button class="signin-btn" type="submit">
                            Sign In
                        </button>
                        <button class="signup-btn">
                            Sign Up
                        </button>
                    </div>
                </div>
            </form>
        </div>
      
    </section>
</body>

</html>